<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps V3 style controls</title>
    <style type="text/css">
      html,body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      #map {
        height: 100%;
      }

      .button, .button-selected, .dropdown {
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 12px;
        line-height: 160%;
        -moz-border-radius: 2px;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35);
        -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35);
        -webkit-user-select: none;
        -moz-user-select: none;
      }

      .button, .button-selected {
        padding: 0 6px;
        border-radius: 2px;
        margin: 5px;
        text-align: center;
        overflow: hidden;
      }

      .button {
        color: #000;
        border: 1px solid #A9BBDF;
        /* old browsers */
        background: #FEFEFE;
        /* firefox */
        background: -moz-linear-gradient(top, #FEFEFE 0%, #F3F3F3 100%);
        /* webkit */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#F3F3F3));
        /* ie */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FEFEFE', endColorstr='#F3F3F3',GradientType=0);
      }

      .button-selected, .button:hover {
        border: 1px solid #678AC7;
      }

      .button-selected {
        font-weight: bold;
        color: #fff;
        /* old browsers */
        background: #6D8ACC;
        /* firefox */
        background: -moz-linear-gradient(top, #6D8ACC 0%, #7B98D9 100%);
        /* webkit */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6D8ACC), color-stop(100%,#7B98D9));
        /* ie */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6D8ACC', endColorstr='#7B98D9',GradientType=0);
      }

      #dropdown-holder {
        margin: 5px;
      }

      #dropdown-holder .button, #dropdown-holder .button-selected {
        margin: 0;
      }

      .dropdown {
        background: white;
        border: 1px solid #A9BBDF;
        padding-top: 1px;
        border-top: 0;
        z-index: -1;
        position: relative;
      }

      .dropdown-item {
        padding: 0 6px;
      }

      .dropdown-item:hover {
        background: #E8ECF9;
      }

    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
      function initialize() {
        var mapDiv = document.getElementById('map');
        var myOptions = {
          zoom: 12,
          center: new google.maps.LatLng(41.850033, -87.6500523),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapDiv, myOptions);

        addSydneyControl(map);
        addDropDown(map);
      }

      function addDropDown(map) {
        var dropdown = document.getElementById('dropdown-holder');
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(dropdown);
      }

      function addSydneyControl(map) {
        var control = document.createElement('DIV');
        control.innerHTML = 'Sydney';
        control.className = 'button';
        control.index = 1;

        // Add the control to the map
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(control);

        // When the button is clicked pan to sydney
        google.maps.event.addDomListener(control, 'click', function() {
          map.panTo(new google.maps.LatLng(-33.9, 151.2));
        });

        // Change the style when the user mousedowns
        google.maps.event.addDomListener(control, 'mousedown', function() {
          control.className = 'button-selected';
          });

        // Change the style back when the user mouseups
        google.maps.event.addDomListener(control, 'mouseup', function() {
          control.className = 'button';
        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map"></div>
    <div id="dropdown-holder">
      <div class="button-selected">Dropdown</div>
      <div class="dropdown">
        <div class="dropdown-item">Item 1</div>
        <div class="dropdown-item">Item 2</div>
        <div class="dropdown-item">Item 3</div>
        <div class="dropdown-item">Item 4</div>
        <div class="dropdown-item">Item 5</div>
      </div>
    </div>
  </body>
</html>
