<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps V3 style controls</title>
    <style type="text/css">
      html, body, #map {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .button, .button-selected, .dropdown {
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        text-align: center;
        position: relative;
        font-family: Arial, sans-serif;
        font-size: 13px;
        box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px;
        -moz-box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px;
        color: #000;
        border: 1px solid #717B87;
        background-color: #fff; 
      }

      .button, .button-selected {
	    margin: 5px;
	    padding: 1px 6px;
	    overflow: hidden;
      }

      .button:hover {
		background: #FEFEFE;
        background: -moz-linear-gradient(top, #FEFEFE 0%, #F3F3F3 100%);
        background: -webkit-gradient(linear, left top, left bottom, from(#FEFEFE), to(#F3F3F3));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FEFEFE', endColorstr='#F3F3F3', GradientType=0);
      }

      .button-selected {
        font-weight: bold;
      }

      #dropdown-holder {
        margin: 5px;
      }

      #dropdown-holder .button, #dropdown-holder .button-selected {
        margin: 0;
      }

      .dropdown {
        background: white;
        border: 1px solid #717B87;
        border-top: 0;
        padding-top: 2px;
        z-index: -1;
        position: relative;
      }

      .dropdown-item {
        padding: 1px 5px 3px 5px;
        text-align: left;
      }

      .dropdown-item:hover {
        background: #ebebeb;
      }

    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
      function initialize() {
        var mapDiv = document.getElementById('map');
        var myOptions = {
          zoom: 12,
          center: new google.maps.LatLng(41.850033, -87.6500523),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapDiv, myOptions);

        addSydneyControl(map);
        addDropDown(map);
      }

      function addDropDown(map) {
        var dropdown = document.getElementById('dropdown-holder');
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(dropdown);
      }

      function addSydneyControl(map) {
        var control = document.createElement('DIV');
        control.innerHTML = 'Sydney';
        control.className = 'button';
        control.index = 1;

        // Add the control to the map
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(control);

        // When the button is clicked pan to sydney
        google.maps.event.addDomListener(control, 'click', function() {
          map.panTo(new google.maps.LatLng(-33.9, 151.2));
          control.className = control.className == 'button' ? 'button-selected' : 'button';
        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map"></div>
    <div id="dropdown-holder">
      <div class="button-selected">Dropdown</div>
      <div class="dropdown">
        <div class="dropdown-item">Item 1</div>
        <div class="dropdown-item">Item 2</div>
        <div class="dropdown-item">Item 3</div>
        <div class="dropdown-item">Item 4</div>
        <div class="dropdown-item">Item 5</div>
      </div>
    </div>
  </body>
</html>
