<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Circle Overlay</title>

    <style type="text/css">
      #map {
        width: 500px;
        height: 500px;
      }
      h1, h2, h3, h4 {
        margin: 0;
      }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
      /**
       * Called on the initial page load.
       */
      function init() {
        var mapCenter = new google.maps.LatLng(0, 0);
        var map = new google.maps.Map(document.getElementById('map'), {
          'zoom': 3,
          'center': mapCenter,
          'mapTypeId': google.maps.MapTypeId.ROADMAP
        });

        // Create a draggable marker
        var marker = new google.maps.Marker({
          map: map,
          position: map.getCenter(),
          draggable: true
        });

        // Add a Circle overlay to the map
        var circle = new google.maps.Circle({
          map: map,
          radius: 1000000 // 3000 km
        });

        // Bind this Circle's center to the Marker's position
        circle.bindTo('center', marker, 'position');
      }
      
      // Register an event listener to fire when the page finishes loading.
      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <h2>MVC: Bind Circle to Marker  </h2>
    <div id="map"></div>
  </body>
</html>

