<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Multi-Map MVC Binds</title>

    <style type="text/css">
      .map-container {
        border: 3px solid #33b;
        margin: 5px;
        float: left;
        width: 300px;
        height: 300px;
      }
      h1, h2, h3, h4 {
        margin: 0;
      }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
      var maps = [];
      var headMap;
      var headMarker;
      function addCircleMarker(latLng) {
        // Create a draggable marker
        var marker = new google.maps.Marker({
          position: latLng,
          draggable: true
        });

        // Add a Circle overlay to the map
        var circle = new google.maps.Circle({
          strokeWeight: 2,
          radius: 800
        });
        circle.bindTo('map', marker);
        circle.bindTo('center', marker, 'position');
        return marker;
      }
      
      function createMap() {
        // Create new map container node
        var mapNode = document.createElement('div');
        mapNode.className = 'map-container';
        document.getElementById('maps').appendChild(mapNode);
        
        // Create new Map object
        var map = new google.maps.Map(mapNode, {
          disableDoubleClickZoom: true,
          mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
          },
          navigationControlOptions: {
            style: google.maps.NavigationControlStyle.DEFAULT
          }
        });
        
        // Single click on Map either moves head marker to it or adds a new one
        google.maps.event.addListener(map, 'click', function(e) {
          var currMap = headMarker.getMap();
          if (currMap === map) {
            // When same map containing head marker is clicked, create new
            // markers
            var newMarker = addCircleMarker(e.latLng);
            newMarker.setPosition(e.latLng);
            newMarker.bindTo('map', headMarker);
            google.maps.event.addListener(newMarker, 'click', function() {
              newMarker.unbindAll();
              newMarker.setMap(null);
              delete newMarker;
            });
          } else {
            // When different map is clicked, move all markers to by updating
            // the head marker's map property.
            headMarker.setMap(map);
          }
        });
        return map;
      }
      
      /**
       * Called on the initial page load.
       */
      function init() {
        // Create the head map for all maps to follow
        headMap = createMap();
        headMap.getDiv().style.borderColor = '#a00';
        headMap.setZoom(13);
        headMap.setCenter(new google.maps.LatLng(37.784182, -122.401509));
        headMap.setMapTypeId(google.maps.MapTypeId.TERRAIN);
        
        // Create the head marker for all markers to follow
        headMarker = addCircleMarker(headMap.getCenter());
        headMarker.setMap(headMap);
        headMarker.setIcon(new google.maps.MarkerImage(
            'http://www.google.com/mapfiles/markerH.png',
            new google.maps.Size(20, 34)));
        
        // Listener to add a new map
        google.maps.event.addDomListener(document.getElementById('add-btn'), 'click', function() {
          var newMap = createMap();
          newMap.bindTo('zoom', headMap);
          newMap.bindTo('center', headMap);
          newMap.bindTo('mapTypeId', headMap);
          maps.push(newMap);
        });
        
        // Listener to remove a map from the queue
        google.maps.event.addDomListener(document.getElementById('remove-btn'), 'click', function() {
          var map = maps.pop();
          if (map) {
            map.getDiv().parentNode.removeChild(map.getDiv());
            delete map;
          }
        });
      }
      
      // Register an event listener to fire when the page finishes loading.
      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <h2>MVC: Bind Overlay to Map, Map to Map</h2>
    <div>
      <input id="add-btn" type=button value="Add map"/>
      <input id="remove-btn" type=button value="Remove map"/>
    <div id="maps"></div>
  </body>
</html>

