<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps JavaScript API V2 Example: Map Simple</title>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAOZJQqoDBwAknMtPNKR-dvRQGj0PqsCtxKvarsoS-iqLdqZSKfxTK_Wf8naInfklz8UU-IsMDFU09yQ" type="text/javascript"></script>
<script type="text/javascript">
  function initialize() {
    var myLatLng = new GLatLng(-34.397, 150.644);
    var map = new GMap2(document.getElementById('map_canvas'));
    map.setCenter(myLatLng, 8);
    map.setUIToDefault();
  }
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
  <div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>
