<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
// Create our "tiny" marker icon
var gYellowIcon = new google.maps.MarkerImage(
      "http://chart.apis.google.com/chart?cht=mm&chs=32x32&chco=FFFF00FF,FFFF00FF,000000FF&ext=.png",
      new google.maps.Size(32, 32),
      new google.maps.Point(0, 0),
      new google.maps.Point(16, 16));
var gRedIcon = new google.maps.MarkerImage(
      "http://chart.apis.google.com/chart?cht=mm&chs=32x32&chco=FF0000FF,FF0000FF,000000FF&ext=.png",
      new google.maps.Size(32, 32),
      new google.maps.Point(0, 0),
      new google.maps.Point(16, 16));

function initialize() {
  var latLng = new google.maps.LatLng(-34.397, 150.644);
  var map = new google.maps.Map(document.getElementById('mapCanvas'), {
    zoom: 8,
    center: latLng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  createMarker(map, latLng);
}

function createMarker(map, latLng) {
  var marker = new google.maps.Marker({
    position: latLng,
    title: 'Point A',
    map: map,
    icon: gYellowIcon,
    draggable: true
  });

  // Add dragging event listeners.
  google.maps.event.addListener(marker, 'dragstart', function() {
    marker.setOptions({icon: gRedIcon});
  });

  google.maps.event.addListener(marker, 'dragend', function() {
    marker.setOptions({icon: gYellowIcon});
  });
}

// Onload handler to fire off the app.
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>
  <style>
  #mapCanvas {
    width: 500px;
    height: 400px;
    float: left;
  }
  </style>
  
  <div id="mapCanvas"></div>
</body>
</html>
