<!DOCTYPE html>
<html>
<head>
  <title>DevFest AU: Geo Code Labs</title>
</head>
<body>
<style>
body {
  font-family: arial;
}
h1 {
  text-shadow: #99b 3px 3px 4px;
  margin-top: 0;
}

#main {
  margin: 0 auto;
  text-align: center;
}

#map-canvas {
  margin: 0 auto;
  width: 750px;
  height: 500px;
  -webkit-box-shadow: rgba(0,0,0,0.7) 10px 10px 40px;
  -moz-box-shadow: rgba(0,0,0,0.7) 10px 10px 40px;
  box-shadow: rgba(0,0,0,0.7) 10px 10px 40px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border: 6px solid #429;
}

.info-window {
  font-size: 0.9em;
  text-align: left;
}
.info-window h2 {
  color: #426;
  font-size: 1.2em;
  margin: 0 0 5px 0;
  text-align: left;
  text-shadow: #666 2px 2px 4px;
}
.info-window img {
  border: 3px solid #000;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.timestamp {
  font-style: normal;
}
.caption {
  color: #333;
  font-size: 0.8em;
  font-style: italic;
  overflow: none;
  width: 250px;
}
</style>

<div id="main">
  <h1>Lab 1: Map Foundation</h1>
  <div id="map-canvas"></div>
</div>

<script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
var App = {
  // Constants
  FLICKR_API_KEY: '1632c18a388a4da173db303dc5d20755',
  
  // Map related
  map: null,
  markers: {},
  infoWindow: new google.maps.InfoWindow(),
  
  // DOM pointers
  mapCanvasNode: document.getElementById('map-canvas')
};

/**
 * Injects a new SCRIPT tag into HEAD to fetch JSONP resources.
 * @param {string} url
 */
App.loadScript = function(url) {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src = url;
  document.getElementsByTagName('head')[0].appendChild(script);
};

/**
 * URL escapes the specified string, for use with request parameter values.
 * @param {string} str
 */
App.escapeUrl = function(str) {
  return window.encodeURIComponent(str);
};

/**
 * Callback function to handle click events fired on each Marker.
 * @param {google.maps.Marker} marker
 * @return {function}
 */
App.handleMarkerClick = function(marker) {
  return function() {
    var photo = marker.photo_;
    var photoDate = (new Date(photo.datetaken)).toUTCString();
    photoDate = photoDate.substring(0, photoDate.lastIndexOf(' '));
    App.infoWindow.setContent([
      '<div class="info-window">',
      '<h2>' + photo.title + '</h2>',
      '<a target="_blank" ',
        'href="' + App.getFlickrPhotoUrl(marker.photo_, 'b') + '">',
      '<img src="',
      App.getFlickrPhotoUrl(marker.photo_, 'm'),
      '"/>',
      '</a>',
      '<div class="caption">',
      '<div class="timestamp">',
      '<b>Taken on:</b> ',
      photoDate,
      '</div>',
      photo.description._content,
      '</div>',
      '</div>'
    ].join(''));
    App.infoWindow.open(App.map, marker);
  };
};

/**
 * Generates the Flickr photo source URL for the specified size.
 * Reference: http://www.flickr.com/services/api/misc.urls.html
 * @param {Object} photo Photo JSON response object
 * @param {string} size One of the following: [m,s,t,b]
 */
App.getFlickrPhotoUrl = function(photo, size) {
  var url = [
    'http://farm',
    photo.farm,
    '.static.flickr.com/',
    photo.server,
    '/',
    photo.id,
    '_',
    photo.secret,
    '_',
    size,
    '.jpg'
  ].join('');
  return url;
};

/**
 * Processes the response from the Flickr photos search query.
 * @param {Object} response JSON response object
 */
App.getFlickrPhotosCallback = function(response) {
  // Iterate through each photo and plot on map.
  for (var n = 0, photo; photo = response.photos.photo[n]; n++) {
    // Keep a cache of Marker objects to minimize creating new ones by using
    // the photo ID as the key.
    var marker = App.markers[photo.id];
    if (!marker) {
      // Add new Marker to Map at the photo's geo location.
      marker = new google.maps.Marker({
        map: App.map,
        position: new google.maps.LatLng(photo.latitude, photo.longitude),
        title: photo.title
      });
      App.markers[photo.id] = marker;
    
      // Bubble up the Marker's z-index on mouseover.
      google.maps.event.addListener(marker, 'mouseover', (function(target) {
        return function() {
          target.setZIndex(1);
        };
      })(marker));
      google.maps.event.addListener(marker, 'mouseout', (function(target) {
        return function() {
          target.setZIndex(0);
        };
      })(marker));
      
      // Make info windows open up when clicking on the Marker
      google.maps.event.addListener(marker, 'click',
          App.handleMarkerClick(marker));
      
      // Start prefetching photos to be displayed in the info window
      var img = new Image();
      img.src = App.getFlickrPhotoUrl(photo, 'm');
    
      // Save Photo JSON object into Marker so it can be accessed later.
      marker.photo_ = photo;
    }
  }
};

/**
 * Sends off a Flickr photos search query.
 * @param {Object} opt_options Optional dictionary with search parameters.
 */
App.getFlickrPhotos = function(opt_options) {
  // If no options are passed in, create a default set.
  var options = opt_options || {
    tags: 'art, food',
    text: ''
  };
  
  // Flickr bbox param needs comma-delimited list of 4 values in format:
  // [sw.lng, sw.lat, ne.lng, ne.lat]
  var bounds = App.map.getBounds();
  var sw = bounds.getSouthWest();
  var ne = bounds.getNorthEast();
  var bbox = [
    sw.lng(),
    sw.lat(),
    ne.lng(),
    ne.lat()
  ].join(',');

  // Generate request URL to Flickr's photo search API
  var feedUrl = [
    'http://api.flickr.com/services/rest/?method=flickr.photos.search',
    'api_key=' + App.FLICKR_API_KEY,
    'format=json',
    'jsoncallback=App.getFlickrPhotosCallback',
    'accuracy=16',
    'has_geo=1',
    'per_page=50',
    'sort=date-posted-desc',
    'bbox=' + App.escapeUrl(bbox),
    'tags=' + App.escapeUrl(options.tags),
    'text=' + App.escapeUrl(options.text),
    'extras=geo,description,date_taken'
  ].join('&');
  
  // Send request
  App.loadScript(feedUrl);
};

/**
 * Called on the initial page load to initialize the map.
 */
App.init = function() {
  App.map = new google.maps.Map(App.mapCanvasNode, {
    zoom: 13,
    center:  new google.maps.LatLng(14.597466, 121.0092),
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    scaleControl: true,
    mapTypeControlOptions: {
      style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
      position: google.maps.ControlPosition.TOP_LEFT
    },
    navigationControlOptions: {
      style: google.maps.NavigationControlStyle.SMALL,
      position: google.maps.ControlPosition.TOP_RIGHT
    }
  });
  
  // Make the info window go away when clicking anywhere on the Map.
  google.maps.event.addListener(App.map, 'click', function() {
    App.infoWindow.close();
  });
  
  // Send new search for photos on initial load and any time Map bounds shifts.
  google.maps.event.addListener(App.map, 'idle', App.getFlickrPhotos);
};

// Call App.init when page loads.
google.maps.event.addDomListener(window, 'load', App.init);
</script>

</body>
</html>
