<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Styled Maps</title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
  var map;

  function initialize() {
    var myOptions = {
      zoom: 13,
      center: new google.maps.LatLng(37.7749295, -122.4194155),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      streetViewControl: false,
      styles: [
        {
          featureType: "landscape.natural",
          stylers: [
            { color: "#ffffff" }
          ]
        },{
          featureType: "administrative",
          elementType: "geometry",
          stylers: [
            { visibility: "off" }
          ]
        },{
          featureType: "administrative",
          elementType: "labels.text.stroke",
          stylers: [
            { color: "#ffffff" }
          ]
        },{
          featureType: "administrative.country",
          elementType: "geometry",
          stylers: [
            { weight: 1 },
            { visibility: "on" },
            { color: "#010100" }
          ]
        },{
          featureType: "road",
          elementType: "geometry.stroke",
          stylers: [
            { visibility: "off" }
          ]
        },{
          featureType: "road",
          elementType: "geometry.fill",
          stylers: [
            { weight: 0.7 },
            { color: "#006464" }
          ]
        },{
          featureType: "road",
          elementType: "labels.icon",
          stylers: [
            { visibility: "off" }
          ]
        },{
          elementType: "labels.text.stroke",
          stylers: [
            { color: "#ffffff" }
          ]
        },{
          featureType: "landscape",
          elementType: "labels.text.fill",
          stylers: [
            { visibility: "off" },
            { color: "#007575" }
          ]
        },{
          featureType: "poi",
          stylers: [
            { visibility: "off" }
          ]
        },{
          featureType: "administrative.land_parcel",
          stylers: [
            { visibility: "off" }
          ]
        },{
          featureType: "poi.park",
          stylers: [
            { visibility: "on" }
          ]
        },{
          featureType: "poi.park",
          elementType: "labels.icon",
          stylers: [
            { visibility: "off" }
          ]
        },{
          featureType: "transit",
          stylers: [
            { visibility: "off" }
          ]
        },{
          featureType: "water",
          elementType: "geometry",
          stylers: [
            { color: "#007575" }
          ]
        },{
          featureType: "poi.park",
          elementType: "geometry.fill",
          stylers: [
            { color: "#eeeeee" }
          ]
        },{
          featureType: "road",
          elementType: "geometry.stroke",
          stylers: [
            { visibility: "off" },
            { color: "#ffffff" },
            { weight: 3 }
          ]
        },{
          featureType: "road",
          elementType: "labels.text.stroke",
          stylers: [
            { color: "#ffffff" },
            { weight: 3 }
          ]
        },{
          featureType: "transit",
          stylers: [
            { weight: 0.5 },
            { color: "#007575" }
          ]
        },{
          featureType: "road",
          elementType: "labels.icon",
          stylers: [
            { visibility: "off" }
          ]
        },{
          featureType: "road.highway",
          elementType: "geometry.fill",
          stylers: [
            { weight: 2 }
          ]
        },{
          featureType: "road.arterial",
          elementType: "geometry.fill",
          stylers: [
            { weight: 1.3 }
          ]
        }
      ]
    };
    map = new google.maps.Map(document.getElementById("map"), myOptions);
  }
</script>
<style>
body {
  background-color: white;
  margin: 0;
  padding: 0;
  position: absolute;
}
#map {
  width: 598px;
  height: 438px;
  position: absolute;
  background-color: white;
  border: 1px solid black;
}
</style>
</head>
<body onload="initialize()">
  <div id="map"></div>
</body>
</html>
