<html> 
  <head> 
    <title>Maps Custom Street View</title> 
    <script type="text/javascript"
      src="http://maps.google.com/maps/api/js?sensor=false"></script> 
    <script type="text/javascript"
      src="http://beyond-markers.appspot.com/s/js/streetview_office_rooms.js"></script> 
    <script> 
      var map;
      var officeEntryLatLng = new google.maps.LatLng(-33.86675, 151.195914);
 
      function getCustomPanoramaTileUrl(pano, zoom, tileX, tileY) {
        // Return the URL of the tile.
        return 'http://syd-office-panos.appspot.com/p/' + pano + '_' +
               zoom + '_' + tileX + '_' + tileY + '.jpg';
      }
 
      function createCustomPanoramaData(room, pano) {
        return {
          location: {
            // The pano ID for confirmation.
            pano: pano,
            // The text for the address control.
            description: "Google Sydney - " + room.name
          },
          // The array of links to navigate to other panoramas.
          links: room.links,
          // The text for the copyright control.
          copyright: 'Imagery (c) 2010 Google',
          // The definition of the tiles for this panorama.
          tiles: {
            tileSize: new google.maps.Size(512, 512),
            worldSize: new google.maps.Size(8192, 4096),
            // The heading at the origin of the panorama tile set.
            originHeading: room.originHeading,
            getTileUrl: getCustomPanoramaTileUrl
          }
        };
      }
 
      function getHeading(latLngFrom, latLngTo) {
        // Code to calculate the bearing.
        // Latitude/longitude spherical geodesy formulae & scripts (c) Chris Veness
        // 2002-2010 - www.movable-type.co.uk/scripts/latlong.html
        // Licence: CC-BY http://creativecommons.org/licenses/by/3.0/
        // <snip>
        var toLat = latLngTo.lat() / 180 * Math.PI;
        var fromLat = latLngFrom.lat() / 180 * Math.PI;
        var dLng = (latLngTo.lng() - latLngFrom.lng()) / 180 * Math.PI;
        var y = Math.sin(dLng) * Math.cos(fromLat);
        var x = Math.cos(toLat) * Math.sin(fromLat) -
                Math.sin(toLat) * Math.cos(fromLat) * Math.cos(dLng);
        return 180 - (Math.atan2(y, x) * 180 / Math.PI);
        // </snip>
      }
 
      function initialize() {
 
        // Setup the map
        var opts = {
          center: officeEntryLatLng,
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          streetViewControl: true
        };
        map = new google.maps.Map(document.getElementById('map'), opts);
 
        // Setup StreetView
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('map'), {
          enableCloseButton: true,
          visible: false,
          panoProvider: function(pano) {
            var room = rooms[pano];
            // Hide the custom marker in StreetView if we enter the building.
            markerStreetView.set('visible', !room);
            // If the requested panorama is not a custom panorama, it must be a
            // normal StreetView pano ID and return null to get the StreetView
            // Maps API to load the panorama from the StreetView tiles service.
            return room ? createCustomPanoramaData(room, pano) : null;
          }
        });
        map.setStreetView(panorama);
 
        // Setup the googleLogo on the map
        var mapMarkerImage = new google.maps.MarkerImage(
            'http://www.google.com/intl/en_ALL/images/srpr/logo1w.png',
            new google.maps.Size(275, 95),
            new google.maps.Point(0, 0),
            new google.maps.Point(16, 37),
            new google.maps.Size(274/3,94/3));
 
        var mapMarkerShadow = null;
        var markerMap = new google.maps.Marker({
          position: opts.center,
          map: map,
          shadow: mapMarkerShadow,
          icon: mapMarkerImage,
          title: 'Google Sydney'
        });
 
        // Setup the marker in StreetView
        var panoMarkerImage = new google.maps.MarkerImage(
            'http://www.google.com/intl/en_ALL/images/srpr/logo1w.png',
            new google.maps.Size(275, 95),
            new google.maps.Point(0, 0),
            new google.maps.Point(32, 108));
        var panoMarkerShadow = null;
        var markerStreetView = new google.maps.Marker({
          position: opts.center,
          map: panorama,
          shadow: panoMarkerShadow,
          icon: panoMarkerImage,
          title: 'Google Sydney'
        });
 
        function onLinksChanged() {
          var links = panorama.get('links');
          if (!links) return;
          var pano = panorama.getPano();
          if (pano == nearestPano) {
            // Adding a link in the view from the entrance of the building to
            // reception.
            links.push({
              'heading': headingToEntry,
              'description' : 'Google Sydney',
              'pano' : 'reception'
            });
          } else if (pano == 'reception') {
            // Adding a link in the view from the entrance of the apartment
            // with an arrow pointing at 105 degrees, with a text of "Exit"
            // and loading the street entrance of the building pano on click.
            links.push({
              'heading': -80,
              'description' : 'Exit',
              'pano' : nearestPano
            });
          }
        }
 
    // The latlng of the entry point to the office on the road.
        var outsideOfficeLatLng = new google.maps.LatLng(-33.867386, 151.195767);
 
        // Compute which is the nearest panorama to the position we care about.
        // We do this asynchronously, using StreetViewService. As the reply could
        // come back as the nearest panorama is already visible, we process
        // onLinksChanged to avoid the race condition.
        var nearestPano = null;
        var headingToEntry = null;
        var client = new google.maps.StreetViewService();
        client.getNearestPanorama(outsideOfficeLatLng, 50, function(result, status) {
          if (status == google.maps.StreetViewStatus.OK) {
          nearestPano = result.location.pano;
          headingToEntry = getHeading(result.location.latLng, officeEntryLatLng);
          onLinksChanged();
          }      
        });
 
        // Setup the street link to get to the panorama
        // and exit link to go back to the street.
        google.maps.event.addListener(panorama, 'links_changed', onLinksChanged);
      }
    </script> 
  </head> 
  <body style="margin:0; padding:0" onload="initialize()"> 
    <!-- Centre the map vertically and horizontally --> 
       <div id="map" style="height:100%;"></div> 
  </body> 
</html>