<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>Template</title>

    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
      }

      #map {
        height: 100%;
      }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
      /**
       * Called on the intiial page load.
       */
      var map;
      var marker;
      var circle;
      function init() {
        var mapCenter = new google.maps.LatLng(0, 0);
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: new google.maps.LatLng(3.048264, 101.68842),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var icon = new google.maps.MarkerImage('my-location.png',
          new google.maps.Size(14, 14),
          new google.maps.Point(0, 0),
          new google.maps.Point(7, 7));

        marker = new google.maps.Marker({
          icon: icon
        });

        circle = new google.maps.Circle({
          fillColor: '#00f',
          fillOpacity: 0.1,
          strokeColor: '#00f',
          strokeOpacity: 0.3,
          strokeWeight: 1
        });
        circle.bindTo('center', marker, 'position');

        getUsersLocation();
      }

      function getUsersLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = new google.maps.LatLng(position.coords.latitude,
              position.coords.longitude);
            map.panTo(pos);
            marker.setPosition(pos);
            marker.setMap(map);

            circle.setRadius(position.coords.accuracy);
            circle.setMap(map);
          }, function() {
            // Can find the users location
            // Cheat for the talk
            marker.setPosition(new google.maps.LatLng(3.048264, 101.68842));
            marker.setMap(map);

            circle.setRadius(150);
            circle.setMap(map);
          });
        } else {
          marker.setPosition(new google.maps.LatLng(3.048264, 101.68842));
          marker.setMap(map);

          circle.setRadius(150);
          circle.setMap(map);
        }
      }

      // Register an event listener to fire when the page finishes loading.
      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>

