<html>
  <head>
    <title>Fusion Tables in Maps API v3</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="dialog.css">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <style>
    body {
      font-family: sans-serif;
      font-size: small;
    }
    
    #map {
      width: 512px;
      height: 425px;
      border: 1px solid black;
      margin-bottom: 10px;
    }
    </style>
  <script>
  var map, sliderTimer, layer, slider;
  var iw = null;
  function initializeMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: new google.maps.LatLng(-18.145852,-41.835937),
      zoom: 5,
      mapTypeId: 'roadmap'
    });

    layer = new google.maps.FusionTablesLayer(136705, {
      suppressInfoWindows: true
    });
    layer.setMap(map);
    
    google.maps.event.addListener(layer, 'click', displayBeach);
  }

  // When a user clicks on a feature on the map, intercept the
  // click event and display the data in a modal dialog box.
  function displayBeach(mouseEvent) {
    if (iw != null) {
      iw.close();
    }
    
    var content = '<b>' + mouseEvent.row['NAME'].value + '</b>';        
    
    iw = new google.maps.InfoWindow({
      content: content,
      position: mouseEvent.latLng
    });
    iw.open(map);
  }

  // Update the heatmap property of the FusionTablesLayer when
  // the checkbox value changes.
  function updateHeatmap() {
    var heatmap = document.getElementById('heatmap');
    layer.set('heatmap', heatmap.checked);
  }

  </script>
  <body onLoad="initializeMap()">
    <div>
      <input id="heatmap" type="checkbox" onclick="updateHeatmap()" />Enable heatmap
    </div>
    <div id="map"></div>
  </body>
</html>
