body {
  background: #000;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
presentation {
  position: absolute;
  width: 1500px;
  height: 1000px;
  margin-left: -750px;
  margin-top: -500px;
  left: 50%;
  top: 50%;
  display: block;
  background: inherit;
}
slides {
  width: 100%;
  height: 100%;
  overflow: hidden;
  left: 0;
  top: 0;
  position: absolute;
  display: block;
  -webkit-transition: -webkit-transform 2s ease-in-out;
}
 
slide {
  display: block;
  position: absolute;
  overflow: hidden;
  width: 900px;
  height: 700px;
  left: 50%;
  top: 50%;
  margin-top: -350px;
  background: -webkit-gradient(linear, left bottom, left top, from(#ffd400), to(#d68a00));
  -webkit-transition: all 0.25s ease-in-out;
}
 
slide {
  border-radius: 20px;
}
 
slide.far-past {
  margin-left: -2400px;
}
slide.past {
  margin-left: -1150px;
  z-index: 1;
  -webkit-transform: scale(0.5);
}
slide.current {
  margin-left: -450px;
  z-index: 100;
}
slide.future {
  margin-left: 250px;
  z-index: 1;
  -webkit-transform: scale(0.5);
}
slide.far-future {
  margin-left: 1500px;
}
 
googlelogo {
  position: absolute;
  top: 630px;
  right: 20px;
  margin-bottom: -20px;
}
 
devfestlogo {
  position: absolute;
  top: 635px;
  left: 20px;
  margin-bottom: -20px;
}
 
googlelogo img {
  width: 200px;
}
 
devfestlogo img {
  width: 160px;
}
 
.map-frame {
  border: 0;
  width: 80%;
  height: 475px;
  -webkit-box-shadow: 2px 2px 8px rgba(44, 44, 44, 0.8);
}
 
.map-frame-mobile {
  border: 0;
  height: 340px;
  width: 214px;
}
 
.nexus {
  margin-top: 90px;
  background: url(images/nexus-frame.png) 50% 0 no-repeat;
  height: 640px;
  padding-top: 78px;
}
 
 
#devfest-logo {
  width: 80%;
}
 
body.three-d presentation {
  /*background: -webkit-gradient(radial, 50% 50%, 10, 50% 50%, 1000, from(#333), to(#000));  */  
}
body.three-d slides {
  -webkit-transform: translateX(50px) scale(0.8) rotateY(10deg);  
}
 
 
 
/* Content */
 
body {
  font-family: Helvetica, Arial;
}
 
header {
  font-family:Helvetica, Arial;
  font-weight: normal;
  font-size: 50px;
  letter-spacing: -.05em;
  color: white;
  text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 5px;
 
  position: absolute;
  left: 30px;
  top: 25px;
  margin: 0;
  padding: 0;
}
 
.center header {
  top: 8px;
}
 
headerinline {
  font-family:Helvetica, Arial;
  font-weight: normal;
  font-size: 50px;
  letter-spacing: -.05em;
  color: white;
  text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 5px;
  margin: 0;
  padding: 0;
}
 
h1 {
  color: #fff;
  padding: 0;
  margin: 0;
  letter-spacing: -2px;
  font-size: 96px;
  text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 5px;
}
h2 {
  color: #fff;
  font-family:Helvetica, Arial;
  padding: 0;
  margin: 0;
  margin-top: -20px;
  font-size: 48px;
  letter-spacing: -1px;
 
}
h3 {
  font-family:Helvetica, Arial;
  color: #fff;
  font-size: 20px;
  margin-left: 20px;
  margin-top: 50px;
}
h3:first-child {
  margin-top: 0;
}
 
img.fancy {
  border: 1px solid rgba(33, 33, 33, 0.8);
  -webkit-box-shadow: 0 2px 4px rgba(44, 44, 44, 0.8);
}
 
section {
  font-family: Helvetica, Arial;
  font-size: 50px;
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 100px;
  display: block;
  overflow: hidden;
}
a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  line-height: 110%;
  border-bottom: 2px solid #3f3f3f;
}
 
section.left {
  float: left;
  width: 390px;
}
section.small {
  font-size: 24px;
}
section.small ul {
  margin: 0 0 0 15px;
  padding: 0;
}
section.small li {
  padding-bottom: 0;
}
h4 {
  padding: 0;
  margin: 15px 0 5px 0;
  font-family: GG240;
}
 
section.center {
  line-height: 180%;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  height: 700px;
  width: 900px;
}
 
.center {
  text-align: center;
}
 
pre {
  text-align: left;
  font-size: 16px;
  font-family: Monaco, Courier;
  padding-bottom: 10px;
  font-weight: bold;
  padding: 10px 20px;
  background: rgba(0, 0, 255, 0.2);
  border-radius: 8px;
  border: 1px solid rgba(0, 0 255, 0.2);
}
 
.two-column {
  -webkit-column-count: 2;
}
 
pre select {
  font-size: 16px;
  font-family: Monaco, Courier;
  border: 1px solid #c61800;  
}
  
input {
  font-size: 16px;
  font-family: Helvetica;
  padding: 3px;
}
input[type="range"] {
  width: 100%;
}
 
button {
  font-family: GG230;
}
button.large {
  font-size: 32px;  
}
  
pre b {
  font-weight: normal;
  color: #c61800;
  text-shadow: #c61800 0 0 1px; 
  /*letter-spacing: -1px;*/
}
pre em {
  font-weight: normal;
  font-style: normal;
  color: #18a600;
  text-shadow: #18a600 0 0 1px; 
}
pre input[type="range"] {
  height: 6px;
  cursor: pointer;
  width: auto;
}
example {
  font-size: 16px;
  display: block;
  padding: 10px 20px;
  color: black;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
video {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);  
}
 
.css,
.js,
.html,
.key {
  font-family:Helvetica, Arial;
  color: black;
  display: inline-block;
  padding: 6px 10px 3px 10px;
  font-size: 25px;
  line-height: 30px;
  text-shadow: none;
  letter-spacing: 0;
  bottom: 10px;
  position: relative;
  border-radius: 10px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px; 
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px; 
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px; 
}
:not(header) > .css,
:not(header) > .js,
:not(header) > .html,
:not(header) > .key {
  margin: 0 5px;
  bottom: 4px;
}
 
.css {
  background: -webkit-gradient(linear, left top, left bottom, from(#ff4), to(#ffa));  
}
.js {
  background: -webkit-gradient(linear, left top, left bottom, from(#4f4), to(#afa));  
}
.html {
  background: -webkit-gradient(linear, left top, left bottom, from(#e88), to(#fee));    
}
 
li {
  list-style: none;
  padding-bottom: 15px;
}
li::before {
  content: 'Â· ';
}
 
info {
  display: block;
  font-size: 50%;
  text-align: center;
}
 
.to-show {
  opacity: 0;
}
 
.show {
  opacity: 1;
  -webkit-transition: opacity 0.5s linear;
}