<!DOCTYPE html>
<html>
  <head>
    <title>DevFest AU Geo</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link type="text/css" href="scrollbar.css" rel="stylesheet">
    <link type="text/css" href="display.css" rel="stylesheet">
  </head>

  <body>
    <presentation>
      <slides>
        <slide>
          <section class="center">
            <img src="images/devfest.png" id="devfest-logo"/>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <header>What are we learning today?</header>
            <h2>Google Maps API</h2>
            
            http://code.google.com/apis/ maps/documentation/javascript/
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
          </slide>

        <slide>
          <section class="center">
            <h2>Before we get started...</h2>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <img src="images/coffee2.jpg" width="400" class="fancy to-show"/>
            <img src="images/coffee4.jpg" width="400" class="fancy to-show"/>
            <img src="images/coffee.jpg" width="400" class="fancy to-show"/>

            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <img src="images/googlemaps.png"/>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <h1>+</h1>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <img src="images/coffee1.jpg" class="fancy"/>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <h1>=</h1>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <h1>Awesome!</h1>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>


        <slide>
          <section class="center">
            <header>A Map!</header>
            <iframe src="maps/first-map.html" class="map-frame"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header>HTML</header>
<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;...&lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;map&quot;&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header>CSS</header>
<pre>
&lt;style type=&quot;text/css&quot;&gt;
html, body {
  height: 100%;
  margin: 0;
}

#map {
  height: 100%;
}
&lt;/style&gt;
</pre>

            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header>JavaScript</header>
<pre>
&lt;script type=&quot;text/javascript&quot;
  src=&quot;http://maps.google.com/maps/api/js?sensor=false&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
/**
 * Called on the intial page load.
 */
function init() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 14,
    center: new google.maps.LatLng(-33.866, 151.195),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
}

// Register an event listener to fire when the page finishes loading.
google.maps.event.addDomListener(window, 'load', init);
&lt;/script&gt;
</pre>

            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <header>A Map!</header>
            <iframe src="maps/first-map.html" class="map-frame"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
          <header>Mobile Map!</header>
            <div class="nexus">
              <iframe class="map-frame-mobile" src="maps/first-map-android.html"></iframe>
            </div>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <header>Geolocation</header>
            <iframe class="map-frame" src="maps/map-geolocation.html"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>


        <slide>
          <section>
            <header>Javascript</header>
<pre>
function getUsersLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = new google.maps.LatLng(position.coords.latitude,
        position.coords.longitude);
      map.panTo(pos);
    }, function() {
      // Can find the users location
    });
  }
}
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <header>Markers</header>
            <iframe class="map-frame" src="maps/map-geolocation-with-marker.html"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header>Javascript</header>
<pre>
var userLocationMarker = new google.maps.Marker();
</pre>
<pre>
navigator.geolocation.getCurrentPosition(function(position) {
  var pos = new google.maps.LatLng(position.coords.latitude,
    position.coords.longitude);
  map.panTo(pos);
  userLocationMarker.setPosition(pos);
  userLocationMarker.setMap(map);
}, function() {
  // Can find the users location
});
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <header>Custom Markers</header>
            <iframe class="map-frame" src="maps/map-geolocation-with-fancy-marker.html"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
          </slide>

        <slide>
          <section>
            <header>Javascript</header>
<pre>
var icon = new google.maps.MarkerImage('my-location.png',
  new google.maps.Size(14, 14), // Image Size
  new google.maps.Point(0, 0), // Origin
  new google.maps.Point(7, 7)); // Anchor

var userLocationMarker = new google.maps.Marker({
  icon: icon
});
</pre>
            <div class="center"><img src="maps/my-location.png"</div>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
          </slide>

        <slide>
          <section class="center">
            <header>Overlays</header>
            <iframe class="map-frame" src="maps/map-with-gps-radius.html"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header>Javascript</header>
<pre>
var accuracyCircle = new google.maps.Circle({
  fillColor: '#0000ff',
  fillOpacity: 0.1,
  strokeColor: '#0000ff',
  strokeOpacity: 0.3,
  strokeWeight: 1
});
</pre>

<pre class="">
accuracyCircle.bindTo('center', userLocationMarker, 'position');
</pre>

<pre class="">
function getUsersLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = new google.maps.LatLng(position.coords.latitude,
        position.coords.longitude);
      map.panTo(pos);
      userLocationMarker.setPosition(pos);
      accuracyCircle.setRadius(position.coords.accuracy);
      accuracyCircle.setMap(map);
      ...
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>


        <slide>
          <section class="center">
            <header>Custom Controls</header>
            <iframe class="map-frame" src="maps/map-with-button.html"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header>CSS</header>
<pre>
.button {
  background: #fff;
  border: 1px solid #000;
  margin-top: 5px;
  -webkit-box-shadow: inset -1px -1px 1px #707070;
  font: 12px Arial, sans-serif;
  padding: 1px 4px;
  cursor: pointer;
}
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
          <header>Javascript</header>
<pre>
var userLocation;
navigator.geolocation.watchPosition(setUsersPosition);
</pre>

<pre class="">
function setUsersPosition(position) {
  var pos = new google.maps.LatLng(position.coords.latitude,
    position.coords.longitude);
  userLocation = pos;
  userLocationMarker.setPosition(pos);
  accuracyCircle.setRadius(position.coords.accuracy);
}
</pre>

<pre class="">
function addGoToUsersLocationButton() {
  var button = document.createElement('DIV');
  button.className = 'button';
  button.innerHTML = 'My Location';
  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(button);
  google.maps.event.addDomListener(button, 'click', function() {
    if (userLocation) {
      map.panTo(userLocation);
    }
  });
}
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <header>What do we have so far?</header>
            <iframe class="map-frame" src="maps/map-with-button.html"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <header>Adding a shop</header>
            <iframe class="map-frame" src="maps/map-add-shop.html"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header>Javascript</header>
<pre to="show">
function addAddNewShopButton() {
  var button = document.createElement('DIV');
  button.className = 'button';
  button.innerHTML = 'Add Shop';
  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(button);

  google.maps.event.addDomListener(button, 'click', showNewShopForm);
}
</pre>
            <div class="">
              <headerinline>Using jQuery</headerinline>
<pre>
function addNewShopButton() {
  var button = $('&lt;div class=&quot;button&quot;&gt;Add Shop&lt;/div&gt;');
  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(button[0]);
  $(button).click(showNewShopForm);
}
</pre>
            </div>
          </section>
        </slide>

        <slide>
          <section>
          <header>Javascript</header>
<pre>
var newShopMarker;
var newShopInfoWindow;
</pre>
<pre>
function addMarkerAndInfoWindow() {
  var formHTML = ''&lt;div id=&quot;add-new-shop-form&quot;&gt;...&lt;/div&gt';
  newShopInfoWindow = new google.maps.InfoWindow({
    content: formHTML
  });

  newShopMarker = new google.maps.Marker();

  google.maps.event.addListener(map, 'click', function(mouseEvent) {
    newShopMarker.setPosition(mouseEvent.latLng);
  });
}
</pre>
<pre class="">
function showNewShopForm() {
  newShopMarker.setPosition(map.getCenter());
  newShopMarker.setMap(map);
  newShopInfoWindow.open(map, newShopMarker);
}
</pre>

            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <header>Reverse Geocoding</header>
            <iframe class="map-frame" src="maps/map-geocode.html"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header>Javascript</header>
<pre>
function reverseGeocodeNewShopMarker() {
  var geocoder = new google.maps.Geocoder();
  var request = {latLng: newShopMarker.getPosition()};

  geocoder.geocode(request, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      var address = results[0].formatted_address;
      document.getElementById('new-shop-address').value = address;
    }
  });
}
</pre>
<pre class="">
google.maps.event.addListener(map, 'click', function(e) {
  ...
  reverseGeocodeNewShopMarker();
});
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <header>Saving a shop</header>
            <iframe class="map-frame" src="maps/map-save.html"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header>Javascript</header>
<pre>
var shopIcon = new google.maps.MarkerImage('coffee.png',
  new google.maps.Size(32, 37));
</pre>
<pre class="">
function saveShop() {
  var position = newShopMarker.getPosition();

  // Gather form values and AJAX post to save the store

  newShopMarker.setMap(null);
  newShopInfoWindow.close();

  var marker = new google.maps.Marker({
    position: position,
    map: map,
    icon: shopIcon
  });
}
</pre>
<pre class="">
google.maps.event.addListener(newShopInfoWindow, 'domready', function() {
  var saveButton = document.getElementById('new-shop-save');
  google.maps.event.addDomListener(saveButton, 'click', saveShop);
});
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
          <header>Finding Shops</header>
            <iframe class="map-frame" src="maps/map-search.html"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header>Javascript</header>
<pre>
google.maps.event.addListener(map, 'idle', loadStoresInView);
</pre>

<pre class="">
function loadStoresInView() {
  var bounds = map.getBounds().toUrlValue();

  // Do an AJAX call to get stores in the bounds
  // Call addStores on success
}
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header>Javascript</header>
<pre>
function addStores(shops) {
  var d = new Date();
  var wasAdded = d.getTime();
  for (var i = 0, shop; shop = shops[i]; i++) {
    if (shopMarkers[shop.key]) {
      shopMarkers[shop.key]._wasAdded = wasAdded;
    } else {
      var marker = addStoreMarker(shop);
      marker._wasAdded = wasAdded;
      shopMarkers[shop.key] = marker;
    }
  }

  for (var key in shopMarkers) {
    if (shopMarkers[key]._wasAdded != wasAdded) {
      shopMarkers[key].setMap(null);
      delete shopMarkers[key];
    }
  }
}
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header>Javascript</header>
<pre>
function addStoreMarker(shop) {
  var position = new google.maps.LatLng(shop.lat, shop.lng);
  var marker = new google.maps.Marker({
    position: position,
    map: map,
    title: shop.name,
    icon: shopIcon
  });
  return marker;
}
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
          <header>Directions</header>
            <iframe class="map-frame" src="maps/map-directions.html"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header>Javascript</header>
<pre>
var directionsService = new google.maps.DirectionsService();
var directionsRenderer = new google.maps.DirectionsRenderer({
  suppressMarkers: true,
  map: map
});
</pre>

<pre class="">
function getDirectionsTo(shop) {
  var request = {
    origin: userLocationMarker.getPosition(),
    destination: shop.address,
    travelMode: google.maps.DirectionsTravelMode.WALKING
  };

  directionsService.route(request, function(result, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsRenderer.setDirections(result);
    }
  });
}
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <header>whereiscoffee.appspot.com</header>
            <div class="nexus">
              <iframe class="map-frame-mobile" src="http://whereiscoffee.appspot.com?mobile"></iframe>
            </div>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <header>whereiscoffee.appspot.com</header>
            <iframe class="map-frame" src="http://whereiscoffee.appspot.com"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header class="center">Places API</header>
            <br/>
            Sign up for a developer preview:
            <br/>
            <br/>
            http://code.google.com/apis/maps/ documentation/places/
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
          <header>Javascript</header>
<pre>
function getPlaces() {
  var data = {
    location: newShopMarker.getPosition().toUrlValue(),
    radius: 100
  };

  $.post('/places', data, function(data) {
    populatePlaces(data);
  });
}
</pre>

<pre class="">
function populatePlaces(places) {
  if (places.status == 'OK') {
    for (var i = 0, place; place = places.results[i]; i++) {
      if (place.types.indexOf('establishment') != -1) {
        // Add result.name to a select box
      }
    }
  }
}
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
          </slide>

        <slide>
          <section>
            <header>Places API - Python</header>
<pre>
location = self.request.get('location')
radius = self.request.get('radius')

url_to_sign = ('/maps/api/place/search/json?location=%s&amp;'
  'radius=%s&amp;client=%s&amp;sensor=true') % (location, radius, CLIENT_ID)

decodedKey = base64.urlsafe_b64decode(PRIVATE_KEY)
signature = hmac.new(decodedKey, url_to_sign, hashlib.sha1)
encoded_signature = base64.urlsafe_b64encode(signature.digest())

places_url = ('http://maps.google.com/maps/api/place/search/json?location'
  '=%s&amp;radius=%s&amp;client=%s&amp;sensor=true&amp;'
  'signature=%s') % (location, radius, CLIENT_ID, encoded_signature)

self.response.out.write(urlfetch.fetch(places_url).content)
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header class="center">What Did We Learn?</header>
            Map
            <br/>
            Markers, Overlays, Controls
            <br/>
            Map Events
            <br/>
            Getting User's Location
            <br/>
            Geocoding
            <br/>
            Directions
            <br/>
            Places API
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section>
            <header class="center">What else is there?</header>
            Polys
            <br/>
            Elevation service
            <br/>
            Traffic &amp; Bicycling layers
            <br/>
            KML &amp; Fusion tables layers
            <br/>
            Styled maps
            <br/>
            Street view
            <br/>
            Custom map types
            <br/>
            ...
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

        <slide>
          <section class="center">
            <header>Styled Maps</header>
            <iframe class="map-frame" src="http://beyond-markers.appspot.com/a-touch-of-style"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>
        
        <slide>
          <section class="center">
            <header>Styled Maps</header>
            <img src="images/styled-maps-array.jpg" width="650"/>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>
        
        <slide>
          <section>
            <header>Styled Maps</header>
<pre>
var stylez = [{
  featureType: 'road.local',
  elementType: 'geometry',
  stylers: [{
    hue: '#00ff00'
  }, {
    saturation:100  
  }]
}, {
  featureType: 'landscape',
  elementType: 'geometry',
  stylers: [{
    hue: '#000000'
  }]
}];
  
var styledMapType =  new google.maps.StyledMapType(stylez, {
  map: map,
  name: 'Coffee Map!'
});

map.mapTypes.set('coffee-style', styledMapType);
map.setMapTypeId('coffee-style');
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>
        
        <slide>
          <section class="center">
            <header>Custom Street View</header>
            <iframe class="map-frame" src="http://beyond-markers.appspot.com/custom-sv-pano"></iframe>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>
        
        <slide>
          <section>
            <header>Custom Street View</header>
            <img src="images/streetview-tiles.jpg" width="600"/>
<pre>
function getCustomTileUrl(pano, x, y, z) {
  return 'http://my_server/tiles/tile_' + z + '_' + x + '_' + y + '.jpg';
};
</pre>
            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>
        
        <slide>
          <section>
            <header class="center">Lastly</header>
            <br/>
            http://code.google.com/apis/
            maps/documentation/javascript/
            <br/>
            <br/>
            <span>http://whereiscoffee.appspot.com</span>

            <br/>
            <br/>
            <br/>
            <div style="font-size: 1.2em;" class="center">
              <b>Questions?</b>
            </div>

            <devfestlogo><img src="images/devfest-small.png"/></devfestlogo>
            <googlelogo><img src="images/maps-logo.png"/></googlelogo>
          </section>
        </slide>

      </slides>
    </presentation>

<script>

var cnt = 0;
var iframes = document.getElementsByTagName('iframe');
for (var n = 0, frame; frame = iframes[n]; n++) {
  frame.src = '';
  
  cnt++;
  frame.onload = function() {
    cnt--;
    if (cnt == 0) {
      initialize();
    }
  };
}

</script>

    <script type="text/javascript" src="slide.js"></script>
  </body>
</html>
