<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .btn {
        background: #fff;
        padding: 5px;
        font-family: arial;
        border-radius: 5px;
        margin: 5px 10px 0 5px;
        float: left;
        position: relative;
        cursor: pointer;
      }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
      var map;
      function init() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(48.3687, 10.8987),
          zoom: 14,
          mapTypeId: 'hybrid',
          disableDefaultUI: false
        });
        var groundOverlay = new google.maps.KmlLayer(
            'http://io2011-mapux.appspot.com/static/example_kml.kml',
            { map: map });
      }

      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
