<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map, #sheet {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      #sheet iframe {
        margin: 20px;
        width: 300px;
        height: 300px;
        border: 0;
      }

      #map, #sheet {
        width: 50%;
        float: left;
      }

    </style>

    <script type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
      var map;
      var bounds;
      var markers = {};
      function init() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(44.85471, -93.24185),
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          mapTypeControl: false
          });

        checkForUpdates();
      }

      function checkForUpdates() {
        var jsonpUrl =
          'http://spreadsheets.google.com/feeds/list/t5e92A1AzZwiBowfXjRzccg/od6/public/values?alt=json-in-script&callback=?';
        $.getJSON(jsonpUrl, {}, function(data) {
          loadPoniesCallback(data);
        });
      }

      function loadPoniesCallback(json) {
        var ponies = json.feed.entry;
        if (ponies) {
          for (var i = 0; i < ponies.length; i++) {
            var pony = ponies[i];
            if (pony) {
              var k = pony.gsx$timestamp.$t;
              if (!markers[k]) {
                var type = pony.gsx$whattypeofpony.$t;
                var where = pony.gsx$whereisthepony.$t;

                addPonyMarker(k, type, where);
              }
            }
          }
        }

        window.setTimeout(function() {
          checkForUpdates();
        }, 1000);
      }

      function addPonyMarker(k, type, where) {
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({
            'address': where
            }, function(results, status) {
              if (status == google.maps.GeocoderStatus.OK) {
                if (!markers[k]) {
                  var marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location
                    });

                  if (!bounds) {
                    bounds = new google.maps.LatLngBounds(marker.getPosition(),
                      marker.getPosition());
                  } else {
                    bounds.extend(marker.getPosition());
                  }

                  map.fitBounds(bounds);

                  markers[k] = marker;
                }
              }
            });
      }

      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <div id="sheet">
      <iframe
        src="https://spreadsheets.google.com/embeddedform?formkey=dDVlOTJBMUF6WndpQm93ZlhqUnpjY2c6MQ">
      </iframe>
    </div>
    <div id="map"></div>
  </body>
</html>
