<!doctype html>
<html>
  <head>
    <script type="text/javascript"
        src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=weather"></script>
    <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      font-size: 13px;
    }

    #map {
      width: 640px;
      height: 480px;
    }

    .options {
      overflow: hidden;
      margin: 10px 0 10px 0;
    }

    .option {
      float: left;
      width: 210px;
    }

    .heading {
      font-weight: bold;
    }
    </style>
    <script>
      var map, weatherLayer, cloudLayer;

      function initialize() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(37.7762, -122.4401),
          zoom: 5,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        weatherLayer = new google.maps.weather.WeatherLayer();
        weatherLayer.setMap(map);

        cloudLayer = new google.maps.weather.CloudLayer();
        cloudLayer.setMap(map);
      }
      google.maps.event.addDomListener(window, 'load', initialize);

      function toggleClouds() {
        cloudLayer.setMap(cloudLayer.getMap() ? null : map);
      }

      function toggleIcons() {
        weatherLayer.setMap(weatherLayer.getMap() ? null : map);
      }

      function setLabelColor(color) {
        weatherLayer.setOptions({'labelColor': color});
      }

      function setTemperature(units) {
        weatherLayer.setOptions({'temperatureUnits': units});
      }

      function setWindSpeed(units) {
        weatherLayer.setOptions({'windSpeedUnits': units});
      }
    </script>
  </head>
  <body>
    <div id="map"></div>
    <div class="options">
      <div class="option">
        <div class="heading">Temperature units:</div>
        <input type="radio" name="temp" checked
            onclick="setTemperature(google.maps.weather.TemperatureUnit.CELSIUS)"></input>Celsius
        <input type="radio" name="temp"
            onclick="setTemperature(google.maps.weather.TemperatureUnit.FAHRENHEIT)"></input>Fahrenheit
      </div>
      <div class="option">
        <div class="heading">Wind speed units:</div>
        <input type="radio" name="wind"
            onclick="setWindSpeed(google.maps.weather.WindSpeedUnit.MILES_PER_HOUR)"></input>mph
        <input type="radio" name="wind"
            onclick="setWindSpeed(google.maps.weather.WindSpeedUnit.KILOMETERS_PER_HOUR)"></input>km/h
        <input type="radio" name="wind" checked
            onclick="setWindSpeed(google.maps.weather.WindSpeedUnit.METERS_PER_SECOND)"></input>m/s
      </div>
      <div class="option">
        <div class="heading">Label color:</div>
        <input type="radio" name="color"
            onclick="setLabelColor(null)" checked></input>automatic
        <input type="radio" name="color"
            onclick="setLabelColor(google.maps.weather.LabelColor.BLACK)"></input>black
        <input type="radio" name="color"
            onclick="setLabelColor(google.maps.weather.LabelColor.WHITE)"></input>white
      </div>
    </div>
    <div>
      <button onclick="toggleClouds()">Toggle clouds</button>
      <button onclick="toggleIcons()">Toggle icons</button>
    </div>
  </body>
</html>
