<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Adding markers</title>

    <style type="text/css">
      #map {
        width: 500px;
        height: 400px;
      }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
      /**
       * Called on the intiial page load.
       */
      function init() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: new google.maps.LatLng(37.44, -122.14),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var marker = new google.maps.Marker({
          position: new google.maps.LatLng(37.43, -122.13),
          map: map
          });

        var image = 'http://code.google.com/apis/maps/documentation/v3/examples/images/beachflag.png';
        var beachMarker = new google.maps.Marker({
          position: new google.maps.LatLng(37.45, -122.15),
          map: map,
          icon: image
        });
      }

      // Register an event listener to fire once when the page finishes loading.
      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>

