<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Directions between markers</title>

    <style type="text/css">
      #map {
        width: 500px;
        height: 400px;
      }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
      /**
       * Called on the intiial page load.
       */
      var map;
      var directionsService = new google.maps.DirectionsService();
      var directionsRenderer = new google.maps.DirectionsRenderer({suppressMarkers:true});
      var marker1;
      var marker2;

      function init() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: new google.maps.LatLng(37.44, -122.14),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        marker1 = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(37.45, -122.15),
          draggable: true
        });
        marker2 = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(37.43, -122.13),
          draggable: true
        });

      }

      function route() {
        var request = {
          origin: marker1.getPosition(),
          destination: marker2.getPosition(),
          travelMode: google.maps.DirectionsTravelMode.DRIVING
        };

        directionsService.route(request, function(result, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            directionsRenderer.setMap(map);
            directionsRenderer.setDirections(result);
          }
        });
      }

      // Register an event listener to fire once when the page finishes loading.
      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <div id="map"></div>
    <button onclick="route()">Route</button>
  </body>
</html>

